<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>HijriDateLib</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">HijriDateLib</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/hijri.html">\hijri</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-636385094"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-636385094" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-209441953"></a>
                                <a href="../namespaces/hijri.html" style="margin-left: 30px; padding-left: 0">hijri</a>
            </div>
            <div id="namespace-209441953" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/hijri.Calendar.html">Calendar</a></li>
                                                    <li class="class"><a href="../classes/hijri.CalendarAdjustment.html">CalendarAdjustment</a></li>
                                                    <li class="class"><a href="../classes/hijri.datetime.html">datetime</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/hijri.html">\hijri</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\hijri</small>datetime</h1>
                    <p><em>Hijri Date custom extensions to the PHP DateTime class
This handles the Hijri Calendar beside the Gregorian Calendar</em></p>
                    <p>This class override PHP DateTime Class to show the Hijri Calendar Date and also
showing the Gregorian Calendar Translated to Arabic Language if language set to
'ar' the Hijri Calendar calculated depending of hijri\calendar Class which
have two algorithms:</p>
<ul><li>Hijri Tabular Algorithm.
<li>Umm Al-Qura Algorithm.</ul>
<p>to set the default setting of this class use $hijri_settings variable which
is an array with this sample structure:</p>
<pre><code>$hijri_settings=array(
'langcode'=>'ar',
'defaultformat'=>'_j _M _Yهـ',
'umalqura'=TRUE,
'adj_data'=> array(1426 => 57250, 1429 => 57339,)
);</code></pre>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/hijri.datetime.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/hijri.datetime.html#method_createFromHijri" class="">createFromHijri()</a><br />
                                                                    <a href="../classes/hijri.datetime.html#method_format" class="">format()</a><br />
                                                                    <a href="../classes/hijri.datetime.html#method___toString" class="">__toString()</a><br />
                                                                    <a href="../classes/hijri.datetime.html#method_setDateHijri" class="">setDateHijri()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/hijri.datetime.html#property_defaultformat" class="">$defaultformat</a><br />
                                                                    <a href="../classes/hijri.datetime.html#property_langcode" class="">$langcode</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/hijri.datetime.html#property_hcal" class="">$hcal</a><br />
                                                                    <a href="../classes/hijri.datetime.html#property_s_hcal" class="">$s_hcal</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/hijri.class.html"><div class="path-wrapper">hijri.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\DateTime</div>
                                                                                                    <div class="namespace-wrapper">\hijri\datetime</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href="http://salafitech.net"><div class="namespace-wrapper">http://salafitech.net</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>2015-2016 Saeed Hubaishan</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                uses
                            </th>
                            <td>
                                                                    <p>To convert date to hijri</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p>LGPL</p>
                                                                    <p>GPL-2</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Saeed Hubaishan</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>datetime, calendar</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_defaultformat" name="property_defaultformat" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$defaultformat</h3>
                <pre class="signature">$defaultformat : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; the default datetime format                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_langcode" name="property_langcode" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$langcode</h3>
                <pre class="signature">$langcode : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; language code can set to &#039;ar&#039; to show Arabic Date                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_hcal" name="property_hcal" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$hcal</h3>
                <pre class="signature">$hcal : \hijri\Calendar</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/hijri.Calendar.html">\hijri\Calendar</a>
                &mdash; Calendar Object used to produce the Hijri Calendar from the timestamp                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            <p>protected var</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_s_hcal" name="property_s_hcal" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$s_hcal</h3>
                <pre class="signature">$s_hcal : \hijri\Calendar</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/hijri.Calendar.html">\hijri\Calendar</a>
                &mdash; static Calendar Object used to the last used Calendar                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$time = &#039;now&#039;</span>, \DateTimeZone  <span class="argument">$timezone = null</span>, string  <span class="argument">$langcode = null</span>, \hijri\Calendar  <span class="argument">$hijriCalendar = null</span>) </pre>
                <p><em>Constructs a new instance of datetime, expanded to include an argument to inject
the user context and modify the timezone to the users selected timezone if one is not set.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$time </td>
                                <td><p>String in a format accepted by strtotime() default is 'now'</p></td>
                            </tr>
                                                    <tr>
                                <td>\DateTimeZone</td>
                                <td>$timezone </td>
                                <td><p>Time zone of the time default is ini timezone</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$langcode </td>
                                <td><p>set the language which can be any of supported languages in Calendar object if not set the default is 'ar'</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/hijri.Calendar.html">\hijri\Calendar</a></td>
                                <td>$hijriCalendar </td>
                                <td><p>Calendar object which used for calendar
converting, if not set the class will create new Calendar object with
default settings</p></td>
                            </tr>
                                            </table>
                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5>Create new DateTime</h5>
                        <pre class="pre-scrollable">** File not found : &#039;examples/monthCalendar.php&#039; **</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createFromHijri" name="method_createFromHijri" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createFromHijri()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createFromHijri(integer  <span class="argument">$year</span>, integer  <span class="argument">$month</span>, integer  <span class="argument">$day</span>, \DateTimeZone  <span class="argument">$timezone = null</span>, string  <span class="argument">$langcode = null</span>, \hijri\Calendar  <span class="argument">$hijriCalendar = null</span>) : self</pre>
                <p><em>Create DateTime object from hijri date</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$year </td>
                                <td><p>the hijri year</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$month </td>
                                <td><p>the hijri month</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$day </td>
                                <td><p>the hijri day</p></td>
                            </tr>
                                                    <tr>
                                <td>\DateTimeZone</td>
                                <td>$timezone </td>
                                <td><p>Optional the time zone object</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$langcode </td>
                                <td><p>Optional the langcode</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/hijri.Calendar.html">\hijri\Calendar</a></td>
                                <td>$hijriCalendar </td>
                                <td><p>Optional the Calendar object</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    self
                                            &mdash; <p>datetime object from the given hijri date</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_format" name="method_format" class="anchor"></a>
            <article class="method">
                <h3 class="public ">format()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">format(string  <span class="argument">$format = null</span>, boolean  <span class="argument">$force_hijri = FALSE</span>) : string</pre>
                <p><em>Formats the current date time into the specified format, this method overrides
Datetime original method, if format characters are
with &quot;_&quot; underscore prefix it will return hijri equivalent, if langcode
set to &#039;ar&#039; it will return Arabic translated date for Hijri or Gregorian Calendars</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$format </td>
                                <td><p>Optional format to use for output
The following characters are recognized to output Hijri Calendar in the format parameter string</p>
<table><tr><th>format character</th><th>Description</th><th>Example Output</th></tr>
        <tr><td>_j</td><td>Day of the hijri month without leading zeros 1 to 30</td><td>1-30</td></tr>
        <tr><td>_d</td><td>Day of the hijri month with leading zeros 01 to 30</td><td>01-30</td></tr>
        <tr><td>_S</td><td>English suffix for numbers (new in 2.3.0)</td><td>st, nd ,th</td></tr>
        <tr><td>_z</td><td>The day of the year (starting from 0)</td><td>0-354</td></tr>
        <tr><td>_F</td><td>A full textual representation of a month, such as Muharram or Safar</td><td>Muharram-Dhul Hijjah</td></tr>
        <tr><td>_M</td><td>A short textual representation of a month, three letters(in Arabic same as _F)</td><td>Muh-Hij</td></tr>
        <tr><td>_m</td><td>Numeric representation of a month, with leading zeros</td><td>01-12</td></tr>
        <tr><td>_n</td><td>Numeric representation of a month, without leading zeros</td><td>1-12</td></tr>
        <tr><td>_L</td><td>Whether it's a leap year</td><td>1 if it is a leap year, 0 otherwise</td></tr>
        <tr><td>_Y</td><td>A full numeric representation of a year, 4 digits</td><td>1380 or 1436</td></tr>
        <tr><td>_y</td><td>A two digit representation of a year</td><td>80 or 36</td></tr>
        <tr><td colspan=3>These format character will overridden if langcode set to 'ar'</td></tr>
        <tr><td>l, D</td><td>A full textual representation of the day of the week in Arabic</td><td>السبت-الجمعة </td></tr>
        <tr><td>F</td><td>A full textual representation of a month, Syrian Name</td><td>كانون الثاني، شباط </td></tr>
        <tr><td>M</td><td>A full textual representation of a month, English translated</td><td>يناير، فبراير</td></tr>
        <tr><td>a</td><td>Lowercase Ante meridiem and Post meridiem in Arabic</td><td>ص ، م</td></tr>
        <tr><td>A</td><td>Full Ante meridiem and Post meridiem in Arabic</td><td>صباحا ، مساء</td></tr>
        </table>
<pre><code>    if it is not given it defaults to $hijri_settings['defaultformat'], if it is not set it defaults to '_j _M _Yهـ'</code></pre></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$force_hijri </td>
                                <td><p>force the returned date to be Hijri if the $format does not contain underscore (_)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Formatted date time</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                <p>parameter $force_hijri added</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___toString" name="method___toString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__toString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__toString() : string</pre>
                <p><em>Magic method to convert DateTime object to string</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Formatted date time, according to the default settings in $hijri_settings variable</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDateHijri" name="method_setDateHijri" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDateHijri()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDateHijri(integer  <span class="argument">$year</span>, integer  <span class="argument">$month</span>, integer  <span class="argument">$day</span>) : void</pre>
                <p><em>Resets the current date of the DateTime object to a different hijri date</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$year </td>
                                <td><p>the hijri year</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$month </td>
                                <td><p>the hijri month</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$day </td>
                                <td><p>the hijri day</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">hijri.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/hijri.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/hijri.html">\hijri</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 21st, 2018 at 11:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
