<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>تعليمات استخدام مكتبة التقويم الهجري</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
<!--
html {
	color: #CCC;
}

body {
	margin: 3.25rem 0px 0px;
	font-size: 1rem;
	line-height: 1.5rem;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin: 0px;
	direction: rtl;
	text-align: right;
	background-color: #333;
}

body, input, textarea {
	font-family: "Fira Sans", "Source Sans Pro", Helvetica, Arial,
		sans-serif;
	font-weight: 400;
}

h1.refname {
	color: #793862;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	color: #333;
}

h1 {
	font-size: 1.75rem;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 3rem;
	margin: 1.5rem 0px 0px;
	overflow: hidden;
	text-rendering: optimizelegibility;
}

h3 {
	font-size: 1.25rem;
}

pre {
	background: #FFF none repeat scroll 0% 0%;
	border-color: #D9D9D9;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15) inset;
	border-radius: 0px 0px 2px 2px;
	padding: 2px;
	/* margin-bottom: 1.5rem; */
	font-weight: 400;
	font-size: 1rem;
	font-family: "Fira Mono", "Source Code Pro", monospace;
	letter-spacing: -0.0625rem;
	word-spacing: -0.125rem;
	margin: 10px;
	color: #737373;
	text-align: left;
	direction: ltr;
}

.ar {
	text-align: right;
	direction: rtl;
}

span.ver {
	color: #e9322d;
}

#intro .container, .navbar-inner, #breadcrumbs-inner, #goto div, #trick div,
	#layout, body>footer .footer-content {
	width: 1440px;
}

#intro .container, .navbar-inner, #breadcrumbs-inner, #goto div, #trick div,
	#layout, body>footer .footer-content {
	width: 1170px;
}

#layout {
	margin: 0px auto 1.5rem;
	clear: both;
}

#layout-content
:not
 
(
:only-child
 
)
{
border-right
:
 
0
.25rem
 
solid
 
#666
;


}
#layout-content {
	background: #F2F2F2 none repeat scroll 0% 0%;
	color: #333;
}

#intro .blurb, #layout-content {
	float: left;
	/* width: 75%; */
}

#layout-content {
	padding: 1.5rem;
	box-sizing: border-box;
}
-->
</style>
</head>
<body>
	<div id="layout" class="clearfix">
		<section id="layout-content">
			<center>بسم الله الرحمن الرحيم</center>
			<h1 class='refname'>
				مكتبة التقويم الهجري <br>Hijri Date 2.3.2
			</h1>
			<div>
				الحمد لله والصلاة والسلام على رسول الله وعلى آله وصحبه ومن والاه.<br>.وأشهد
				أن لا إله إلا الله وأشهد أن محمدُا عبده ورسوله.<br />أما بعد :<br />
				فهذه دوال التقويم الهجري، تم كتابته بعناية تامة وقد راعيت فيها
				السهولة والسرعة، وهذا الملف في شرح للدوال وكيفية عملها. فعسى الله أن
				يكتب فيها الأجر والمثوبة
			</div>
			<h2>التعريف بالتقويم الهجري</h2>
			<div>
				التقويم الهجري(وتسميه بعض المصادر الأجنبية بالتقويم الإسلامي) هو
				تقويم قمري يعتمد على اختلاف منازل القمر بمرور الزمن، والشهر فيه
				يبتدئ من ظهور الهلال إلى ظهور الهلال التالي.<br> وقد كان معروفا
				عند العرب قبل الإسلام، وعدة الشهور فيه اثنا عشر شهرا، قال الله
				تعالى:{إن عدة الشهور عند الله اثنا شهرا في كتاب الله يوم خلق السموات
				والأرض}. ولم يكن العرب يعدون السنين بل كانوا يسمون كل سنة بأبرز ما
				جاء فيها من أحداث.</br> لما جاء الإسلام أقر التقويم على ما هو عليه من
				تسمية الشهور وترتيبها وألغى النسيء، واستمر الحال على ما هو عليه من
				عدم عد السنين في زمن الرسول _صلى الله عليه وعلى آله وسلم- وخلافة أبي
				بكر الصديق رضي الله عنه وصدرا من خلافة عمر بن الخطاب.<br /> ثم رأى
				الخليفة عمر بن الخطاب -رضي الله عنه- أهمية عد السنين من أجل إزالة
				الإشكال في التأريخ، فجعل عد السنين من السنة التي هاجر فيها رسول الله
				-صلى الله عليه وعلى آله وسلم- من مكة إلى المدينة؛ لما كان لهذا الحدث
				العظيم من أثر جليل على البشرية، وجعل ابتدأ السنة على ما كان معروفا
				عند العرب من شهر محرم، ولهذا سمي هذا التقويم بالتقويم الهجرية.

			</div>
			<h2>طرق حساب التقويم الهجري</h2>
			<div>يقوم التقويم الهجري أساسًا على الرؤية البصرية للهلال، ولم
				يكن العرب يعتمدون على الحساب في معرفة التقويم ثم لما تطور الحساب
				واحتاج الناس أن يعرفوا المقابلة بين التقاويم ومعرفة أيام الأسبوع
				لتواريخ ماضية قام علماء الهيئة والحساب بوضع مسائل حسابية يعتمد عليها
				في معرفة التأريخ السابق و اللاحق من التقويم الهجري، وقد سميت هذه
				القواعد بالتقويم الهجري الاصطلاحي.</div>
			<h3>التقويم الهجري الاصطلاحي</h3>
			<div>
				يقوم التقويم الهجري الاصطلاحي على تعيين طول الشهور الوترية (التي لا
				تقبل القسمة 2 بدون باقٍ) بـ30 يوما والشهور الشفعية (التي تقبل القسمة
				على 2 بدون باقٍ) بـ29 يوما فيكون أطول الشهور على الترتيب كالآتي:<br />
				30 29 30 29 30 29 30 29 30 29 30 29 <br /> يكون طول السنة 354 يوما
				وتسمى بالسنة البسيطة، ولما كان طول السنة القمرية الحقيقي يزيد بمقدار
				خُمس وسُدس يوم (0.36667) عن هذا المقدار فقد اصطلحوا أن يجمع هذا
				الفارق يزاد في آخر ذي الحجة من 11 سنة من كل 30 سنة وتسمى السنة
				الكبيسة فيكون أطوال الأشهر فيها على الترتيب:<br /> 30 29 30 29 30
				29 30 29 30 29 30 30 <br /> ويكون طول هذه السنة 355 يوما، واصطلحوا
				على أن تكون هذه السنين كبيسة من كل 30 سنة:<br /> 2 5 7 10 13 15 18
				21 24 26 29 <br /> ويجمعها هذا البيت:<br /> رب اعف عن ما قد صنعت
				** وكن لعبد رجا ثوابك<br /> فالحرف المنقوط من أحرف البيت يعبر عن
				سنة كبيسة. ويسمى حساب التقويم بهذه الطريقة بالتقويم الهجري
				الاصطلاحي، ولا يوافق دائمة الرؤية ولا يزيد الفارق بينه وبين الرؤية
				البصرية عن يومين.<BR> وتقوم مكتبة التقويم الهجري بالحساب وفقا
				لهذه القواعد المذكورة، ويعد أول أيام التقويم الهجري 1-1-1هـ يوافق
				الخميس 15-7-622 وفقا للتقويم اليولياني. والنتيجة الخارجة عن مكتبة
				التقويم الهجري مطابقة تمامًا للتقويم الهجري المزود في أنظمة
				مايكروسوفت ويندوز من الإصدار 3.1، ومطابقة تماما لكتاب تقويم القرون
				للفلكي الرائد صالح العجيري
			</div>

			<h3>تقويم أم القرى</h3>
			<div>
				هو التقويم الرسمي للمملكة العربية السعودية وعدة دول أخرى ويقوم على
				حسابات فلكية تحسب إمكانية رؤية الهلال في مكة المكرمة، والمسئول عن
				هذا التقويم مدينة الملك عبدالعزيز للعلوم والتقنية، ونطاق السنين
				المنشورة في موقع التقويم (http://www.ummulqura.org.sa/) حاليا هي من
				1318 إلى 1500.</br> وفي حالة طريقة حساب أم القرى فإن مكتبة التقويم الهجري
				تقوم تحويل التاريخ وفقا للبيانات المنشورة في موقع تقويم أم القرى في
				الفترة من 1318-1500، وإذا كان التاريخ الهجري خارج تلك الفترة فإن
				المكتبة تقوم بالحساب وفقا للتقويم الاصطلاحي المذكور سابقا.<br />
				<h2>التقويم في php</h2>
				<div>
					يتعمد التقويم في Php على التقويم الجريجوري وهو عبارة عن تقويم
					يولياني معدل، وهو ما نسميه في البلاد العربية بالتقويم الميلادي،
					باعتبار أن مبدأ عد السنين من السنة التي كان يظن النصارى أن المسيح
					ابن مريم عليه السلام ولد فيها.<br /> وقد كان التقويم السائد قبل
					1582 هو التقويم اليولياني الذي يعتبر كل سنة تقبل القسمة على 4 بدون
					باق سنة كبيسة، ثم قام البابا جريجور بتعديل قاعدة الكبس لتكون كل سنة
					تقبل القسمة على 4 بدون باق بشرط ألا تكون سنة قرنية (مثل 1900) وكل
					سنة قرنية تقبل القسمة على 400 بدون باق (مثل 2000)، وبدأ العمل من
					سنة 1582 في تفاوت بالغ بين دول العالم النصراني حتى كانت آخر دولة هي
					روسيا عام 1918م.<br> وتعد لغة php أن التصحيح الجريجوري سائد من
					قبل عام 1582 م مما يتسبب في أخطاء في تعيين الأيام قبل 1582م.<br />
					ابتدأ من الإصدار 5.2 من php ثم تكوين صنف(كلاس) جديد باسم datetime
					يقوم هذا الكلاس بضبط اختلافات المناطق الزمنية في العالم وإظهار
					التاريخ بتنسيق مخصص. وقد استقرت دوال التقويم في php أكثر مع الإصدار
					5.3.
					<div>
						<h2>التعريف بمكتبة التقويم الهجري</h2>
						<div>
							تحتوي المكتبة على ثلاثة كلاسات(أصناف):<br /> <b>الكلاس
								datetime:</b> ويقوم يتوسع عمل الكلاس الأصلي بنفس الاسم في لغة Php
							لإظهار التقويم الهجري مع التقويم الميلادي أو بدلاُ عنه، وذلك عبر
							الوظيفة (الميثود) format، كما يقوم يتخزين التاريخ في كائن
							datetime معتمدًا على التقويم الهجري، وهذه الكلاس معتمدة على
							الكلاس الأخرى.<br /> <b>الكلاس Calendar:</b> ويحتوي على دوال
							تقوم بالتحويل بين التقويم الهجري والميلادي واليوم اليولياني وهي
							شبيه بمجموعة دوال calendar في لغة php.
						</div>
						<b>الكلاس CalendarAdjustment:</b> <span class='ver'> (جديد
							في الإصدار 2.1) </span>ويحتوي على دوال الخاصة بإدراج تعديلات في تقويم أم
						القرى ليكون موافقا للرؤية الشرعية.
					</div>
					<h3>متطلبات التشغيل:</h3>
					<div>تتطلب عمل مكتبة التقويم الهجري على الإصدار 5,3 على الأقل
						من php.</div>
					<h3>مميزات المكتبة</h3>
					<ul>
						<li>التقويم الاصطلاحي في المكتبة مطابق تماما للتقويم المتعارف
							عليه عند الفلكيين ومطابق للتقويم عند شركة مايكروسوفت في جميع
							برامجها، ومطابق لكتاب تقويم القرون للفلكي صالح العجيري، بخلاف بعض
							المكتبات المنشورة كمكتبة ar-php للاستاذ خالد الشمعة التي يختلف
							فيها التقويم عما ذكر.
						<li>تقويم أم القرى مطابق لتقويم أم القرى 100%.
						<li>إمكانية حفظ واسترجاع تعديلات على التقويم بحيث تتناسب مع
							إعلان رمضان والأعياد وغير ذلك، ويتم حفظ هذه التعديلات وليست مؤقتة
							بحيث أن ما نشر في تاريخ معين يبقى بهذا التاريخ حتى بعد سنين.
						<li>الجمع بين التقويمين الميلادي والهجري في سطر واحد من
							البرمجة مما يوفر ويضبط.
						<li>استعمال نفس حروف التنسيق في دالة date فقط بإضافة _ قبلها.

						
						<li>استعمال مكتبة datetime التي تقوم بضبط فروق التوقيت
							تلقائيا.
						<li>عرض التقويم الميلادي باللغة العربية في حالة اختيارها.
						<li>دعم 20 لغة عالمية في أسماء الأشهر الهجرية.
					</ul>
					<h2>الدليل السريع للعمل بالمكتبة</h2>
					<div>
						<b>أولًا</b> يجب تضمين ملف المكتبة في ملف php هكذا:
						<pre>&lt;?php
			require_once('hirji.class.php');</pre>
						إذا كان ملف المكتبة في مسار آخر غير ما يلزم.<br /> لعرض تاريخ
						اليوم بالهجري:
						<pre>echo (new hijri\datetime());</pre>
						يعرض:
						<pre class='ar'>8 شعبان 1436هـ</pre>
						لعرض التقويم الهجري مع الميلادي:
						<pre>echo (new hijri\datetime())->format('D _j _M _Yهـ (j-m-Yم)');</pre>
						يعرض:
						<pre class='ar'>الثلاثاء 8 شعبان 1436هـ (26-05-2015م)</pre>
						لعرض تأريخ يوم ميلادي معين بالهجري:
						<pre>echo (new hijri\datetime("2015-5-22"))->format('D _j _M _Yهـ (j-m-Yم)');</pre>
						يعرض:
						<pre class='ar'>الجمعة 4 شعبان 1436هـ (22-05-2015م)</pre>
						لعرض تاريخ يوم هجري معين:
						<pre>$d=hijri\datetime::createFromHijri(1436,9,1);
echo $d->format('D _j _M _Yهـ (j-m-Yم)');</pre>
						يعرض:
						<pre class='ar'>الخميس 1 رمضان 1436هـ (18-06-2015م)</pre>
						<h2>الإعدادات العامة المكتبة</h2>
						<div>
							يمكن ضبط الاعدادات العامة للمكتبة عبر تخزينها في متغير مصفوفة
							(array) باسم $hijri_settings وهذا مثال لهذا:
							<pre>$hijri_settings=array(
	'langcode'=>'ar',
	'defaultformat' => '_j _M _Yهـ',
	'umalqura' => TRUE,
	'adj_data' => array(1426 => 57250, 1474 => 58668,),
	'grdate_format' => 'j M Y',
	);</pre>
							وتفصيل هذه الإعدادات كالآتي:<br />
							<ul>
								<li><b>langcode</b> يعين لغة تنسيق التاريخ والوقت والخيارات
									المتاحة هي 'ar' للعربية, ولجميع اللغات الأخرى تعرض المكتبة النص
									الإنجليزي، الاعداد الافتراضي هو 'ar'</li>
								<li><b>defaultformat</b> الصيغة الافتراضية للتاريخ، وفي
									حالة طلب الدالة وعدم تحديد الصيغة فإن هذه الصيغة سيتم عرضها،
									الاعداد الافتراضي هو '_j _M _Yهـ'</li>
								<li><b>umalqura</b> تحدد ما إذا كان سيتم الحساب على أساس
									تقويم أم القرى، القيم المتاحة هي TRUE لاستخدام تقويم أم القرى،
									FALSE لاستخدام التقويم الاصطلاحي، القيمة الافتراضية هي TRUE.</li>
								<li><s><b>adj_data_source</b>يحتوي هذا الإعداد على
										مصفوفة (array) تقوم تحديد مكان تخزين التعديلات على تقويم أم
										القرى كالآتي:</s> <span class='ver'> (ملغي في الإصدار 2.1)
								</span>
								<li><b>adj_data</b> <span class='ver'> (جديد في
										الإصدار 2.1) </span> ويحتوي على بيانات التعديلات سواء في صورة نصية
									كما في المثال ويمكن الحصول عليها عبر الدالة get_txt_adjdata()
									التابعة للكائن CalendarAdjustment.
								<li><b>grdate_format</b><span class='ver'> (جديد في
										الإصدار 2.1) </span> وهذا الإعداد خاص بالكائن CalendarAdjustment بحيث
									يحدد الصيغة التي يتم بها إخراج التواريخ الجريجورية.
							</ul>
							والإعداد الأول والثاني منها (langcode, defaultformat) خاص بصنف
							(كلاس) datetime، والثالث والرابع خاص بكلاس calendar، ويمكن ضبط
							إعدادات كلاس calendar بنفس طريقة عند إنشاء كائن جديد من الصنف.
						</div>
						<h2>دوال كلاس datetime</h2>
						<div>تحتوي كلاس datetime على كافة دوال الكلاس datetime في
							لغة php مع توسيع في عمل دالة الإنشاء ودالة format وإضافة دالتين
							هما createfromHijri وsetDateHijri وهنا وصف للدوال المعدلة
							والمضافة:</div>
						<h3>دالة الإنشاء DateTime::__construct</h3>
						<div>
							تقوم الدالة بإنشاء مثل للكائن datetime.<br /> والصيغة العامة لها
							هي:<br />
							<pre>public DateTime::__construct ([ string $time = "now" [, DateTimeZone $timezone = NULL [, string langcode = NULL [, hijri\Calendar Hcal =NULL]]]] )</pre>
							شرح المعاملات الإضافية:
							<ul>
								<li><b>langcode</b> يحدد لغة عرض التاريخ إذا تم تحديد فسيتم
									تجاوز الإعداد في متغير $hijri_settings، وإذا لم يتم تعيين
									الإعداد في ذلك المتغير فسيتم عرض التاريخ بالعربية. القيم
									المتاحة هي 'ar' للعربية وبقية اللغات سوف تستعمل اللغة
									الإنجليزية
								<li>
								<li><b>Hcal</b> يحدد كائن calendar الذي سيتم التعامل معه،
									وإذا لم يتم تحديده فسيقوم إنشاء كائن جديد بالإعدادات الافتراضية
									.</li>
							</ul>
							مثال إنشاء كائن datetime باللغة العربية:
							<pre>$d=hijri\datetime(NULL,NULL,'ar');</pre>
							مثال إنشاء كائن datetime باللغة يعتمد على التقويم الهجري
							الاصطلاحي:
							<pre>$d=hijri\datetime(NULL,NULL,'ar', new hijri\Calendar(['umalqura'=>FALSE,]));</pre>
						</div>
						<h3>دالة عرض التاريخ والوقت datetime::format()</h3>
						<div>
							تقوم الدالة بتنسيق الوقت والتاريخ بتنسيق معين، ولا يوجد اختلاف في
							معاملات الدالة ولكن الاختلاف في عمل بعض الأحرف المستعملة في
							التنسيق وهي كالتالي:<br />
							<table style="direction: ltr;">
								<thead>
									<tr>
										<td width='50px'>الحرف</td>
										<td>العمل</td>
										<td>مثال على الإخراج</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="3">عرض التقويم الهجري في كل اللغات</td>
									</tr>
									<tr>
										<td>_j</td>
										<td>اليوم بدون أصفار دليلية</td>
										<td>1-30</td>
									</tr>
									<tr>
										<td>_d</td>
										<td>يوم مع أصفار دليلية</td>
										<td>01-30</td>
									</tr>
									<tr>
										<td>S</td>
										<td>لاحقة الأرقام الترتيبية في اللغة الإنجليزية يعمل في حالة اختيار اللغة الإنجليزية فقط (جديد في الإصدار 2.3)</td>
										<td>st-nd-th</td>
									</tr>
									<tr>
										<td>_z</td>
										<td>رقم اليوم في السنة بداية من الصفر</td>
										<td>0-354</td>
									</tr>
									<tr>
										<td>_M,_F</td>
										<td>اسم الشهر</td>
										<td>محرم، صفر،..</td>
									</tr>
									<tr>
										<td>_m</td>
										<td>رقم الشهر مع أصفار دليلية</td>
										<td>01-12</td>
									</tr>
									<tr>
										<td>_n</td>
										<td>رقم الشهر بدون أصفار دليلية</td>
										<td>1-12</td>
									</tr>
									<tr>
										<td>_t</td>
										<td>عدد الأيام في الشهر</td>
										<td>29-30</td>
									</tr>
									<tr>
										<td>_L</td>
										<td>السنة كبيسة أم لا</td>
										<td>1=كبيسة، 0=ليست كبيسة</td>
									</tr>
									<tr>
										<td>_Y</td>
										<td>السنة رقم كامل</td>
										<td>1436</td>
									</tr>
									<tr>
										<td>_y</td>
										<td>السنة من رقمين</td>
										<td>36</td>
									</tr>
									<tr>
										<td colspan='3'>تحوير عمل أحرف عرض التاريخ الميلادي في
											حالة اختيار اللغة العربية</td>
									</tr>
									<tr>
										<td>l, D</td>
										<td>اسم يوم الأسبوع</td>
										<td>السبت، الأحد...</td>
									</tr>
									<tr>
										<td>F</td>
										<td>أسماء الأشهر الميلادية بالتسمية السريانية</td>
										<td>كانون الثاني، شباط ...</td>
									</tr>
									<tr>
										<td>M</td>
										<td>أسماء الأشهر الميلادية بالتسمية الإنجليزية</td>
										<td>يناير، فبراير ...</td>
									</tr>
									<tr>
										<td>a</td>
										<td>الرمز ص، م</td>
										<td>ص-م</td>
									</tr>
									<tr>
										<td>A</td>
										<td>صباحا ومساء</td>
										<td>صباحا -مساء</td>
									</tr>
								</tbody>
							</table>
							مثال:
							<pre>echo (new hijri\datetime())->format('D _j _M _Yهـ (j-m-Yم)');</pre>
							يعرض:
							<pre class='ar'>الثلاثاء 8 شعبان 1436هـ (26-05-2015م)</pre>
						</div>
						<h3>الدالة datetime::CreateFromHijri()</h3>
						<div>
							تقوم هذه الدالة بإنشاء كائن datetime من تاريخ هجري وهي دالة من
							نوع static بمعنى أنك لا تعتمد على كائن، وصيغتها:
							<pre>static CreateFromHijri(int year,int month, int day)</pre>
							المدخلات هي السنة ، اليوم والشهر على الترتيب<br /> مثال:
							<pre>$d=hijri\datetime::createFromHijri(1436,9,1);
echo $d->format('D _j _M _Yهـ (j-m-Yم)');</pre>
							يعرض:
							<pre class='ar'>الخميس 1 رمضان 1436هـ (18-06-2015م)</pre>
							لاحظ أن هذه الدالة لا تقوم بفحص التاريخ المدخل هل هو صحيح أم لا
							بل تقوم بترحيل أي زيادة أو نقض وهذا يفيد في حالات مثلا إذا كانت
							تريد الشهر الذي قبل شهر معين مثلا:
							<pre>function get_before_month($year,$month,$day)
			{
				return \hijri\datetime::createFromHijri($year,$month-1,$day);
			}
			echo get_before_month(1436,1,10);</pre>
							الناتج سيكون:
							<pre class='ar'>10 ذو الحجة 1435هـ</pre>
							<div>
								<h3>الدالة setDateHijri</h3>
								تقوم بإعادة ضبط التاريخ في الكائن إلى التاريخ المعين:
								<pre> seDateHijri(int year,int month, int day)</pre>
								المدخلات هي السنة والشهر واليوم على التوالي.<br /> مثال:
								<pre>$d=new hijri\datetime();
	echo $d;
	echo  '<br />';
	$d->setDateHijri(1436,9,1);
	echo $d; </pre>
								الناتج:
								<pre class='ar'>9 شعبان 1436هـ
1 رمضان 1436هـ</pre>
								وهذه الدالة كسابقتها لا تقوم بفحص التاريخ وتقوم بترحيل إية زيادة
								أو نقصان.
								<h2>دوال الكائن hijri\calendar</h2>
								هذا الكائن يجمع مجموعة دوال تقوم بمهمة مشابهة لمجموعة دوال
								calendar في لغة php مع فارق أنها في الأساس لدعم التقويم الهجري.
								<h3>دالة الإنشاء calendar::__construct()</h3>
								تقوم الدالة بإنشاء كائن calendar جديد مع ضبط بعض الخصائص الخاصة
								به.<br /> الصيغة:
								<pre>calendar::__construct( array settings=array())</pre>
								<b>settings</b> متغير من نوع مصفوفة يحتوي على إعدادات التقويم
								وهي نفس الإعدادات التي تم شرحها مسبقا.<br> مثال:
								<pre>$c=new hijri\Calendar(array(
		'umalqura'=> TRUE,
		'adj_data' => '1426 => 57250, 1429 => 57339,',

	);</pre>
								يقوم هذا المثال بإنشاء كائن calendar معتمدا على تقويم أم القرى
								مع تعديل مخزن في ملف adj.txt في نفس المسار.
								<h3>الدالة jd2hijri()</h3>
								تقوم الدالة بتحويل اليوم اليولياني إلى تقويم هجري.
								<pre>JD2hijri(int julianday,  int &hy, int  &hm, int &hd,  int &hz)</pre>
								المتغيرات: <b>julianday</b> متغير من نوع عدد صحيح لليوم
								اليولياني. <b>hy, hm, hd, hz</b> متغيرات إخراج من نوع عدد صحيح
								لتخزين السنة، والشهر، واليوم في الشهر، واليوم في السنة على
								ترتبها على التوالي<br> مثال
								<pre>$c=new hijri\Calendar();
	$c->jd2hijri(2450000, $hy,$hm,$hd,$hz);
	echo "اليوم اليولياني 2450000 يوافق $hd - $hm -$hy في التاريخ الهجري"; </pre>
								النتيجة:
								<pre class=ar>اليوم اليولياني 2450000 يوافق 15 - 5 -1416 في التاريخ الهجري</pre>
								<h3>الدالة HijriToJD()</h3>
								تقوم بإرجاع اليوم اليولياني لتاريخ هجري معين<br /> الصيغة
								<pre>HijriToJD(int month, int day, int year)</pre>
								مدخلات الدالة هي الشهر واليوم والسنة على التوالي<br> تقوم
								الدالة بإخراج اليوم اليولياني<br> مثال:
								<pre>$c=new hijri\Calendar();
	$j=$c->HijriToJD(1, 1, 1);
	echo "أول يوم في التقويم الهجري يوافق ". jdtojewish($j) . "في التاريخ اليهودي &lt;br&gt;";
	echo "كما يوافق ". jdtojulian($j) . "في التقويم اليولياني &lt;br&gt;";
	echo "كما يوافق ". jdtogregorian($j) . "في التقويم الجريجوري &lt;br&gt;";
	echo "كما يوافق ". jdtofrench($j) . "في تقويم الثورة الفرنسية &lt;br&gt;";</pre>
								الإخراج:
								<pre class='ar'>أول يوم في التقويم الهجري يوافق 12/2/4382في التاريخ اليهودي 
كما يوافق 7/15/622في التقويم اليولياني 
كما يوافق 7/18/622في التقويم الجريجوري 
كما يوافق 0/0/0في تقويم الثورة الفرنسية</pre>
								<h3>JDToHijri()</h3>
								تقوم بنفس عمل الدالة jd2hijri مع الاختلاف أنها تخرج التاريخ
								بتنسيق شهر/يوم/سنة.<br /> مثال:
								<pre> echo (new hijri\Calendar())->JDToHijri(2450000);</pre>
								النتيجة:
								<pre class='ar'>5/15/1416</pre>
								<h3>days_in_month()</h3>
								تقوم بإرجاع عدد أيام الشهر <br> الصيغة:
								<pre> int days_in_month(int month, int year, bool umalqura=null)</pre>
								المدخلات: <b> month ,year </b> الشهر والسنة المراد إخراجه.<br />
								<b>umalqura</b> تحدد ما إذا كان سيتم استخدام تقويم أم القرى<br>
								مثال
								<pre>echo (new hijri\Calendar())->days_in_month(9,1436);</pre>
								الناتج:
								<pre class='ar'>29</pre>
								<h3>leap_year()</h3>
								تحدد ما إذا كانت السنة كبيسة أم لا<br> الصيغة
								<pre> int leap_year(int year, bool umalqura=null)</pre>
								<b>year</b> رقم السنة.<br /> <b>umalqura</b> تحديد ما استعمال
								تقويم أم القرى. الإخراج يكون 1 للسنة الكبيسة و0 للسنة البسيطة
								<h3>checkHijriDate()</h3>
								يقوم بفحص صحة تاريخ هجري<br> الصيغة:
								<pre>bool checkHijriDate(int year, int month, int day)</pre>
								المدخلات هي السنة ، الشهر ، اليوم ، على التوالي<br> مثال:
								<pre>$hy = 1436; $hm= 9;$hd=30;
$c=new hijri\Calendar();
if($c->checkHijriDate($hy,$hm,$hd))
{
	echo "التاريخ $hd - $hm - $hy صحيح في تقويم أم القرى";
}else
{
	echo "التاريخ $hd - $hm - $hy غير صحيح في تقويم أم القرى";
}</pre>
								الإخراج:
								<pre class='ar'>التاريخ 30 - 9 - 1436 غير صحيح في تقويم أم القرى</pre>
								<h3>دوال التحويل بين التقاويم GregorianToHijri,
									HijriToGregorian, JulianToHijri, HijriToJulian, WesternToHijri,
									HijriToWestern</h3>
								تقوم هذه الدول بالتحويل بين التقاويم الهجري والميلادي والجريجوري
								واليولياني والصييغة العامة لها
								<pre>array function(int year, int month, int day)</pre>
								حيث function اسم الدالة والمدخلات هي السنة والشهر واليوم على
								الترتيب<br> ويكون الإخراج على شكل مصفوفة كالتالي:
								<pre>array(
'y' => السنة,
'm' => الشهر,
'd' => اليوم )</pre>
								وتفصيل عمل الدوال كالآتي<br> <b>GregorianToHijri</b> تحويل
								من التقويم الجريجوري (المعمول به حاليا في جميع الدول) إلى
								التقويم الهجري<br> <b>HijriToGregorian</b> تحويل من التقويم
								الهجري إلى الجريجوي<br> <b>JulianToHijri</b> التحويل من
								التقويم اليولياني الذي كان سائدا قبل التصحيح الجريجوري عام 1582
								ويستعمل الآن نادرا في بعض الكنائس الشرقية إلى التقويم الهجري<br>
								<b>HijriToJulian</b> التحويل من التقويم الهجري إلى التقويم
								اليولياني,<br> <b>WesternToHijri</b> التحويل من التقويم
								الغربي الميلادي والذي هو مزيج من التقويم اليولياني قبل 1582
								والتقويم الجريجوري بعد 1582 إلى التقويم الهجري.<br> <b>HijriToWestern</b>
								التحويل من التقويم الهجري إلى التقويم الغربي الميلادي<br>
								وإذا كنت تريد التحويل بين التقويم الميلادي المتداول والتقويم
								الهجري فاستعمل الدالتين WesternToHijriو HijriToWestern حيث تقوم
								هذه الدوال بالتبديل تلقائيًا بين التقويمين الجريجوري واليولياني.<br>
								<pre>$c=new hijri\Calendar();
$m = $c->HijriToWestern(1436, 9, 1);
echo "يصادف الأول من رمضان هذه السنة ".$m['d'] ."-". $m['m'] .'-'. $m['y']." بالتقويم الميلادي";
</pre>
								الناتج:
								<pre class='ar'>يصادف الأول من رمضان هذه السنة 18-6-2015 بالتقويم الميلادي</pre>
								مثال آخر:
								<pre>$c=new hijri\Calendar();
$j = $c->JulianToHijri(2015, 12, 25);
$g=$c->GregorianToHijri(2015, 12, 25);
echo "سيكون عيد الميلاد عند الكنيسة القبطية وكنيسة القدس في  ".$j['d'] ."-". $j['m'] .'-'. $j['y'].
		"&lt;br&gt; وفي الكنائس الأخرى في ".$g['d'] ."-". $g['m'] .'-'. $g['y'].
		"&lt;br&gt; بفارق ". ($j['d']-$g['d']) . "يوم";</pre>
								والناتج:
								<pre class='ar'>سيكون عيد الميلاد عند الكنيسة القبطية وكنيسة القدس في  27-3-1437
 وفي الكنائس الأخرى في 14-3-1437
 بفارق 13يوم</pre>
								<h2>دوال الكائن hijri\CalendarAdjustment</h2>
								<span class='ver'> (جديد في الإصدار 2.1) </span>
								<p>تقوم الدوال بتسهيل عملية التعديل على تقويم أم القرى، ومن
									أراد معرفة طريقة عملها فليرجع إلى تعليمات api باللغة الإنجليزية
									وإلى المثال في ملف adjuster.php في مجلد examples.
								<h2>تلميحات وإرشادات في عمل المكتبة</h2>
								<ul>
									<li>إذا كان لديك سكربت جاهز ولا تريد التعديل عليه وكان
										يعتمد على كائن datetime في إظهار الوقت والتاريخ فإمكانك عمل
										إضافة هذا السطر لإرشاد لفة php لاستمعال المكتبة بدلا من الكائن
										الأصلي: <pre>use hijri\datetime as datetime;</pre> وبهذا توفر
										عناء تعديل جميع الأسطر التي تحتوي على الدالة كما يمكنك ضبط
										إعداداتها عبر المتغير $hijri_settings<br>
									</li>
									<li>إذا كان لديك سكربت جاهز ولكنه يستعمل الدالة date ولا
										يستعمل الكائن datetime فبإمكان إضافة هذه الأسطر: <pre>function hdate($format, $timestamp=NULL)
{
	if(!isset($timestamp)) {
		$timestamp=time();
	}
	$d= new hijri\datetime('@'.$timestamp);
	return $d->format($format);
}</pre> واستبدال الدالة date بـ hdate وأما إذا كان مثبت لدى الاستضافة PECL apd
										فقم بإضافة هذا السطر: <pre>rename_function("date","php_date");</pre>
										واجعل الدالة السابقة باسم date.
									</li>
									<li>يوجد ملفadjuster.php في مجلد examples يقوم بضبط
										التعديلات عى تقويم أم القرى ولكن ليس لدي الوقت الكافي لجعله
										آمنا بما في الكفاية فأنا أنصح من أراد استعماله إما بجعله على
										سيرفر محلي ومن ثم لصق التعديلات على ملف التعديلات يدويا أو أن
										يرفعه على الموقع في مجلد محمي بكلمة مرور.
								</ul>
		</section>
	</div>
</body>
</html>
